[gd_scene format=3 uid="uid://bw0i8rqddccpa"]

[ext_resource type="Texture2D" uid="uid://tdd2qla0uttf" path="res://Sprites/Card Sprites/pixil-frame-0.png" id="1_dd2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bilch"]
size = Vector2(42, 62)

[node name="Card" type="Node2D" unique_id=1529585826]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1052681513]
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=786709190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=904785643]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bilch")
