[gd_scene format=3 uid="uid://ceo4jihyqabxd"]

[ext_resource type="Script" uid="uid://bfolanhn4jw0v" path="res://CardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bw0i8rqddccpa" path="res://Card.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=926077494]

[node name="CardManager" type="Node2D" parent="." unique_id=2111637557]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" unique_id=1529585826 instance=ExtResource("1_ig7tw")]
position = Vector2(358, 266)

[node name="Card2" parent="CardManager" unique_id=1469974437 instance=ExtResource("1_ig7tw")]
position = Vector2(575, 385)
